{
  "name": "floraish",
  "version": "1.0.0",
  "description": "e-commerce MERN stack project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js",
    "server": "nodemon backend/index.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/initialData.js",
    "data:destroy": "node backend/initialData.js -d",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Andrea Fernández",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "multer": "^1.4.5-lts.1",
    "notistack": "^3.0.1",
    "stripe": "^16.11.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4"
  }
}
